upstream app_server {
        server unix:/var/genmed/backend/run/gunicorn.sock fail_timeout=0;
}

server {
        listen 8000;

        ssl on;
        ssl_certificate /etc/ssl/ssl.crt;
        ssl_certificate_key /etc/ssl/ssl.key;

        server_name faktura;

        keepalive_timeout 5;
        client_max_body_size 4G;

        # FIX THESE PATHS
        access_log /var/faktura/backend/logs/nginx-access.log;
        error_log /var/faktura/backend/logs/nginx-error.log;

        location /static/ {
                alias /var/faktura/backend/static/;
        }

        location /media {
                alias /var/faktura/backend/media/;
        }

        location / {
                try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app_server;
        }
}
