server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        root         /usr/src/app;
        index index.html index.htm;

        server_name  _;

        access_log /var/faktura/frontend/logs/nginx-access.log;
        error_log /var/faktura/frontend/logs/nginx-error.log;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
