server {
        listen       80;
        listen       [::]:80;

        server_name  _;

	return 301 https://$host$request_uri;
}


server {
        listen       443 ssl;
        listen       [::]:443 ssl;

        ssl on;
        ssl_certificate /etc/ssl/ssl.crt;
        ssl_certificate_key /etc/ssl/ssl.key;

        root         /usr/src/app;
        index index.html index.htm;

        server_name  _;

        access_log /var/faktura/frontend/logs/nginx-access.log;
        error_log /var/faktura/frontend/logs/nginx-error.log;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
